# EasyChunckUpload

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  EasyChunckUpload.sln  MIGRATION.md  README.md  RELEASING.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
EasyChunckUpload/: Class1.cs
EasyChunkApi/: EasyChunkApi.http  Program.cs
EasyChunkApi/Properties/: launchSettings.json
EasyChunkUpload/: ChunkUpload.cs  DependencyInjection.cs  EasyChunkUpload.csproj  FileHelper.cs  IChunkUpload.cs  IFileHelper.cs
EasyChunkUpload.IntegrationTest/: EasyChunkUpload.IntegrationTest.csproj
EasyChunkUpload.IntegrationTest/Base/: ChunkTestHelpers.cs  ChunkUploadContext.cs  DatabaseFixture.cs
EasyChunkUpload.IntegrationTest/Services/: ChunkUploadFlowTests.cs
EasyChunkUpload/ChunkExtension/: ChunkHelper.cs  ChunkResponse.cs  ChunkUploadSettings.cs
EasyChunkUpload/Enum/: UploadStatus.cs
EasyChunkUpload/Model/: FileModel.cs
EasyChunkUpload/Services/ChunkUpload/: ChunkUpload.cs  IChunkUpload.cs
EasyChunkUpload/Services/Cleanup/: BackgroundCleanupHostedService.cs  CleanupService.cs  ICleanupService.cs
EasyChunkUpload/Services/FileHelper/: FileHelper.cs  IFileHelper.cs
EasyChunkUpload/Services/FileService/: FileService.cs  IFileService.cs
EasyChunkUploadTest/: EasyChunkUploadTest.csproj  UnitTest1.cs  YourDbContext.cs
EasyChunkUploadTest/Base/: BaseTest.cs  MockDbSetHelper.cs
EasyChunkUploadTest/MoqService/: ChunkUploadWhenMergeService.cs
EasyChunkUploadTest/Services/: BackgroundCleanupHostedServiceTests.cs  CancelUploadTest.cs  ChunkUploadCompletedTest.cs  GetLastChunkTest.cs  GetLostChunkTest.cs  MergeChunksAsyncTest.cs  StartUploadTests.cs  UploadChunkAsByteAsyncTest.cs  UploadChunkAsStreamAsyncTest.cs
docs/: architecture.md  minimal-api.md
eng/: verify-packages.ps1
src/: Directory.Build.props
src/EasyChunkUpload/: DependencyInjection.cs  EasyChunkUpload.csproj  PublicAPI.Unshipped.txt  UploadOptions.cs
src/EasyChunkUpload.Abstractions/: Contracts.cs  EasyChunkUpload.Abstractions.csproj  Interfaces.cs  PublicAPI.Unshipped.txt
src/EasyChunkUpload.Hosting/: DependencyInjection.cs  EasyChunkUpload.Hosting.csproj  PublicAPI.Unshipped.txt  UploadMaintenanceOptions.cs
src/EasyChunkUpload.Hosting/Internal/: UploadMaintenanceWorker.cs
src/EasyChunkUpload.Persistence.EntityFrameworkCore/: DependencyInjection.cs  EasyChunkUpload.Persistence.EntityFrameworkCore.csproj  PublicAPI.Unshipped.txt  UploadDbContext.cs
src/EasyChunkUpload.Persistence.EntityFrameworkCore/Internal/: Entities.cs  EntityFrameworkUploadCompletionCoordinator.cs  EntityFrameworkUploadSessionStore.cs  EntityMappings.cs
src/EasyChunkUpload.Storage.FileSystem/: DependencyInjection.cs  EasyChunkUpload.Storage.FileSystem.csproj  FileSystemStorageOptions.cs  PublicAPI.Unshipped.txt
src/EasyChunkUpload.Storage.FileSystem/Internal/: SharedFileSystemChunkStorage.cs
src/EasyChunkUpload/Internal/: ChunkUploadService.cs  UploadLeaseHeartbeat.cs  UploadMaintenanceService.cs  UploadMetrics.cs  UploadValidation.cs
tests/: Directory.Build.props
tests/EasyChunkUpload.ArchitectureTests/: EasyChunkUpload.ArchitectureTests.csproj  PackageBoundaryTests.cs
tests/EasyChunkUpload.ConsumerTests/: ConsumerCompatibilityTests.cs  EasyChunkUpload.ConsumerTests.csproj
tests/EasyChunkUpload.IntegrationTests/: ChunkUploadFlowTests.cs  EasyChunkUpload.IntegrationTests.csproj
tests/EasyChunkUpload.Persistence.EntityFrameworkCore.Tests/: EasyChunkUpload.Persistence.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoordinationTests.cs
tests/EasyChunkUpload.Storage.FileSystem.Tests/: EasyChunkUpload.Storage.FileSystem.Tests.csproj  SharedFileSystemChunkStorageTests.cs
tests/EasyChunkUpload.UnitTests/: ChunkUploadServiceTests.cs  EasyChunkUpload.UnitTests.csproj
