<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>AliHmaidi</Authors>
    <Company>AliHmaidi</Company>
    <Description>Easy File Upload In Chunk</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alihmaidi1/EasyChunckUpload</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alihmaidi1/EasyChunckUpload</RepositoryUrl>
    <Copyright>AliHmaidi</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>


</Project>
